# desafio-project-management

./: Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml
docs/: c4model.puml  openapi.yaml
src/main/java/com/orla/project/management/api/: ApiApplication.java
src/main/java/com/orla/project/management/api/controllers/: ProjectsManagementController.java
src/main/java/com/orla/project/management/api/dtos/: ProjectDto.java
src/main/java/com/orla/project/management/api/exceptions/: ProjectAlreadyExists.java  ProjectsManagementExceptionHandler.java
src/main/java/com/orla/project/management/api/mappers/: ProjectsManagementMapper.java
src/main/java/com/orla/project/management/api/models/: Employee.java  Project.java
src/main/java/com/orla/project/management/api/repositories/: ProjectsManagementRepository.java
src/main/java/com/orla/project/management/api/services/: ProjectsManagementService.java
src/main/resources/: application.yaml
src/test/java/com/orla/project/management/api/: ApiApplicationTests.java
src/test/java/com/orla/project/management/api/controllers/: ProjectsManagementControllerTest.java
src/test/java/com/orla/project/management/api/services/: ProjectsManagementServiceTest.java
